# BladeTemplateVP2

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/soundspainful/bladetemplate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/soundspainful/bladetemplate/: DynamicTheme.java  MainActivity.java  RecyclerItem.java  ViewPagerAdapter.java  dynamic_theme_receiver.java
app/src/main/res/layout/: activity_main.xml  recycler_item_view.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/soundspainful/bladetemplate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
